<div class="alert alert-block" style="border: 1px solid #455A64;background-color:#ECEFF1;padding:5px;font-size:0.9em;">
  본 자료와 관련 영상 컨텐츠는 저작권법 제25조 2항에 의해 보호를 받습니다. <br>본 컨텐츠 및 컨텐츠 일부 문구 등을 외부에 공개하거나, 요약해서 게시하지 말아주세요.<br>Copyright <a href="https://www.fun-coding.org">잔재미코딩</a> Dave Lee
</div>

### Sakila 데이터로 연습하는 SQL 코딩 테스트 (중급)

### 실습환경 만들기
- pymysql 과 pandas 를 활용해서, 간단히 화면에 출력만 가능하도록 하여, SQL 에만 집중할 수 있도록 함

### 참고
- 암호를 주피터 노트북에 그대로 노출하는 것은 위험하므로, 별도 settings.py 파일을 주피터 노트북 파일의 동일 폴더에 만들고,
- 해당 파일 내에, 다음과 같이 정의하고,
   ```
   USERNAME='root'
   PASSWORD='pass'
   ```
- 다음 코드를 실행해서, 아이디/패스워드를 노출하지 않고, 사용할 수도 있음
   ```
   import settings

   print (settings.USERNAME, settings.PASSWORD)
   ```

In [1]:
import pymysql
import pandas as pd
import settings


host_name = "localhost"
username = settings.USERNAME
password = settings.PASSWORD
database_name = "sakila"

db = pymysql.connect(
    host=host_name,  # DATABASE_HOST
    port=3306,
    user=username,  # DATABASE_USERNAME
    passwd=password,  # DATABASE_PASSWORD
    db=database_name,  # DATABASE_NAME
    charset='utf8'
)

In [2]:
import warnings
warnings.filterwarnings('ignore')
# warning 메세지가 거슬리는 경우가 많으므로, 표시 안해주기로 함

<div class="alert alert-block" style="border: 1px solid #FFB300;background-color:#F9FBE7;">
<font size="4em" style="font-weight:bold;color:#3f8dbf;">연습문제1</font><br>
category 테이블에서 "Comedy", "Sports", "Family" 카테고리의 category_id 알아내기 (category_id 와 카테고리명 출력하기)<br>
</div>

In [3]:
SQL = "SHOW TABLES"
df = pd.read_sql(SQL, db)
df

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [5]:
SQL = "select category_id, name from category"
df = pd.read_sql(SQL, db)
df

    category_id         name
0             1       Action
1             2    Animation
2             3     Children
3             4     Classics
4             5       Comedy
5             6  Documentary
6             7        Drama
7             8       Family
8             9      Foreign
9            10        Games
10           11       Horror
11           12        Music
12           13          New
13           14       Sci-Fi
14           15       Sports
15           16       Travel

<div class="alert alert-block" style="border: 1px solid #FFB300;background-color:#F9FBE7;">
<font size="4em" style="font-weight:bold;color:#3f8dbf;">연습문제2</font><br>
film_category 테이블에서 영화 아이디(film_id)가 2 인 영화의 카테고리 ID 알아내기<br>
</div>

In [7]:
SQL = "select * from film_category where film_id='2'"
df = pd.read_sql(SQL, db)
df

   film_id  category_id         last_update
0        2           11 2006-02-15 05:07:09

<div class="alert alert-block" style="border: 1px solid #FFB300;background-color:#F9FBE7;">
<font size="4em" style="font-weight:bold;color:#3f8dbf;">연습문제3</font><br>
film_category 테이블에서 카테고리 ID별 영화 수 알아내기<br>
</div>

In [9]:
SQL = '''
select category_id, count(*) 
from film_category 
group by category_id

'''
df = pd.read_sql(SQL, db)
df

    category_id  count(*)
0             1        64
1             2        66
2             3        60
3             4        57
4             5        58
5             6        68
6             7        62
7             8        69
8             9        73
9            10        61
10           11        56
11           12        51
12           13        63
13           14        61
14           15        74
15           16        57

<div class="alert alert-block" style="border: 1px solid #FFB300;background-color:#F9FBE7;">
<font size="4em" style="font-weight:bold;color:#3f8dbf;">연습문제4</font><br>
카테고리가 Comedy 인 영화 수 알아내기 (JOIN 사용하기) <br>
(category 테이블에는 카테고리 이름과 category_id, film_category 테이블에는 category_id와 각 영화 id가 있음)
</div>

In [21]:
SQL = '''
select name, count(*)
from film_category
left join category
on film_category.category_id = category.category_id
where name="comedy"


'''
df = pd.read_sql(SQL, db)
df

     name  count(*)
0  Comedy        58

In [37]:
SQL = """
    SELECT COUNT(*) FROM film_category A
    JOIN category B
    ON B.category_id = A.category_id
    WHERE B.name = 'Comedy'
"""
df = pd.read_sql(SQL, db)
df

   COUNT(*)
0        58

<div class="alert alert-block" style="border: 1px solid #FFB300;background-color:#F9FBE7;">
<font size="4em" style="font-weight:bold;color:#3f8dbf;">연습문제5</font><br>
카테고리가 Comedy, Sports, Family 인 영화 수 알아내기 (JOIN 사용하기) <br>
(category 테이블에는 카테고리 이름과 category_id, film_category 테이블에는 category_id와 각 영화 id가 있음)
</div>

In [25]:
SQL = '''
select name, count(*)
from film_category
left join category
on film_category.category_id = category.category_id
group by name
having name = "Comedy" or name="Sports" or name = "Family"

'''
df = pd.read_sql(SQL, db)
df

     name  count(*)
0  Comedy        58
1  Family        69
2  Sports        74

<div class="alert alert-block" style="border: 1px solid #FFB300;background-color:#F9FBE7;">
<font size="4em" style="font-weight:bold;color:#3f8dbf;">연습문제6 (HAVING 문법을 사용해서 작성해보세요!)</font><br>
카테고리에 포함되는 각각의 영화 수가 70 이상인 카테고리 출력하기
</div>

In [27]:
SQL = '''
select name, count(*)
from film_category
left join category
on film_category.category_id = category.category_id
group by name
having count(*) >=70

'''
df = pd.read_sql(SQL, db)
df

      name  count(*)
0  Foreign        73
1   Sports        74

<div class="alert alert-block" style="border: 1px solid #FFB300;background-color:#F9FBE7;">
<font size="4em" style="font-weight:bold;color:#3f8dbf;">연습문제7</font><br>
각 카테고리에 포함된 영화들의 렌탈 횟수 구해보기 (각 카테고리별에 포함된 영화들의 총 렌탈 횟수와 각 카테고리명을 출력하는 것이 최종 목표) <br>
- rental 테이블에 렌탈 기록이 있음 <br>
- inventory 테이블에 물품현황과 해당 물품(DVD)에 들어 있는 영화 아이디가 있음 <br>
- film_category 테이블에 영화 아이디에 매칭되는 카테고리 아이디가 있음 <br>
- category 테이블에 카테고리 아이디에 매칭되는 카테고리명이 있음
</div>

In [ ]:
# 강사님 버전
SQL = """
    SELECT category.name, COUNT(*) FROM rental
    JOIN inventory ON rental.inventory_id = inventory.inventory_id
    JOIN film_category ON inventory.film_id = film_category.film_id
    JOIN category ON film_category.category_id = category.category_id
    GROUP BY category.category_id
"""
df = pd.read_sql(SQL, db)
df

In [48]:
SQL = """
select name, count(*)
from rental
left join inventory
on rental.inventory_id= inventory.inventory_id
left join film_category
on inventory.film_id = film_category.film_id
left join category
on film_category.category_id = category.category_id
group by name
"""
df = pd.read_sql(SQL, db)
df

           name  count(*)
0   Documentary      1050
1        Horror       846
2        Family      1096
3       Foreign      1033
4        Comedy       941
5        Sports      1179
6         Music       830
7     Animation      1166
8        Action      1112
9           New       940
10       Sci-Fi      1101
11     Classics       939
12        Games       969
13     Children       945
14       Travel       837
15        Drama      1060

<div class="alert alert-block" style="border: 1px solid #FFB300;background-color:#F9FBE7;">
<font size="4em" style="font-weight:bold;color:#3f8dbf;">연습문제8</font><br>
"Comedy", "Sports", "Family" 카테고리에 포함되는 영화들의 렌탈 횟수 출력하기 (카테코리명, 렌탈 횟수)<br>
- rental 테이블에 렌탈 기록이 있음 <br>
- inventory 테이블에 물품현황과 해당 물품(DVD)에 들어 있는 영화 아이디가 있음 <br>
- film_category 테이블에 영화 아이디에 매칭되는 카테고리 아이디가 있음 <br>
- category 테이블에 카테고리 아이디에 매칭되는 카테고리명이 있음 <br>
</div>

In [ ]:
# 강사님 버전
SQL ="""
   SELECT category.name,COUNT(*) FROM rental
   JOIN inventory ON rental.inventory_id=inventory.inventory_id
   JOIN film_category ON inventory.film_id=film_category.film_id
   JOIN category ON film_category.category_id=category.category_id
   WHERE category.name IN ('Comedy')
   GROUP BY category.category_id
"""
df = pd.read_sql(SQL, db)
df
SQL = """
    SELECT category.name, COUNT(*) FROM rental
    JOIN inventory ON rental.inventory_id = inventory.inventory_id
    JOIN film_category ON inventory.film_id = film_category.film_id
    JOIN category ON film_category.category_id = category.category_id
    WHERE category.name = 'Comedy' OR category.name = 'Sports' OR category.name = 'Family'
    GROUP BY category.category_id
"""
df = pd.read_sql(SQL, db)
df

In [49]:
SQL = """
select name, count(*)
from rental
left join inventory
on rental.inventory_id= inventory.inventory_id
left join film_category
on inventory.film_id = film_category.film_id
left join category
on film_category.category_id = category.category_id
group by name
having name in ("Comedy", "Sports", "Family")
"""
df = pd.read_sql(SQL, db)
df

     name  count(*)
0  Family      1096
1  Comedy       941
2  Sports      1179

<div class="alert alert-block" style="border: 1px solid #FFB300;background-color:#F9FBE7;">
<font size="4em" style="font-weight:bold;color:#3f8dbf;">연습문제9 (서브쿼리 문법으로 작성해보세요!)</font><br>
카테고리가 Comedy 인 데이터의 영화 갯수 출력하기
</div>

In [ ]:
SQL ="""
   SELECT category.name,COUNT(*) FROM rental
   JOIN inventory ON rental.inventory_id=inventory.inventory_id
   JOIN film_category ON inventory.film_id=film_category.film_id
   JOIN category ON film_category.category_id=category.category_id
   WHERE category.name IN ('Comedy')
   GROUP BY category.category_id
"""
df = pd.read_sql(SQL, db)
df

In [ ]:
SQL = """
    SELECT COUNT(*) FROM film_category 
    WHERE film_category.category_id IN
        (SELECT category_id FROM category WHERE name = 'Comedy')
"""
df = pd.read_sql(SQL, db)
df

In [51]:
SQL = """
select name, count(*)
from rental
left join inventory
on rental.inventory_id= inventory.inventory_id
left join film_category
on inventory.film_id = film_category.film_id
left join category
on film_category.category_id = category.category_id
group by name
having name = "Comedy"

"""
df = pd.read_sql(SQL, db)
df

     name  count(*)
0  Comedy       941

<div class="alert alert-block" style="border: 1px solid #FFB300;background-color:#F9FBE7;">
<font size="4em" style="font-weight:bold;color:#3f8dbf;">연습문제10 (RIGHT JOIN 문법으로 작성해보세요!)</font><br>
address 테이블에는 address_id 가 있지만, customer 테이블에는 없는 데이터의 갯수 출력하기
</div>

In [61]:
SQL = """
select count(*) from customer
right join address
on customer.address_id = address.address_id
where customer_id is NULL

"""
df = pd.read_sql(SQL, db)
df

   count(*)
0         4

<div class="alert alert-block" style="border: 1px solid #FFB300;background-color:#F9FBE7;">
<font size="4em" style="font-weight:bold;color:#3f8dbf;">연습문제11 (실전)</font><br>
캐나다 고객에게 이메일 마케팅 캠페인을 진행하고자 합니다. 캐나다 고객의 이름과, email 주소 리스트를 뽑아주세요
</div>

In [ ]:
# 강사버전
SQL = """
    SELECT first_name, last_name, email FROM customer
    JOIN address ON customer.address_id = address.address_id
    JOIN city ON address.city_id = city.city_id
    JOIN country ON city.country_id = country.country_id
    WHERE country.country = 'Canada'
"""
df = pd.read_sql(SQL, db)
df

In [62]:
SQL = "SHOW TABLES"
df = pd.read_sql(SQL, db)
df

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [69]:
SQL = '''
select first_name, last_name, email
from customer
left join address
on customer.address_id = address.address_id
left join city
on address.city_id = city.city_id
left join country
on country.country_id = city.country_id
where country = 'Canada'
'''
df = pd.read_sql(SQL, db)
df

  first_name  last_name                                 email
0    DERRICK    BOURQUE    DERRICK.BOURQUE@sakilacustomer.org
1    DARRELL      POWER      DARRELL.POWER@sakilacustomer.org
2    LORETTA  CARPENTER  LORETTA.CARPENTER@sakilacustomer.org
3     CURTIS       IRBY        CURTIS.IRBY@sakilacustomer.org
4       TROY    QUIGLEY       TROY.QUIGLEY@sakilacustomer.org

<div class="alert alert-block" style="border: 1px solid #FFB300;background-color:#F9FBE7;">
<font size="4em" style="font-weight:bold;color:#3f8dbf;">연습문제12 (실전)</font><br>
젊은 가족 사이에서 매출이 저조해서, 모든 가족 영화를 홍보 대상으로 삼으려고 합니다. 가족 영화로 분류된 모든 영화 리스트를 뽑아주세요
</div>

In [70]:
SQL = "SHOW TABLES"
df = pd.read_sql(SQL, db)
df

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [73]:
SQL = '''
select * 
from category
join film
where name = "Family"
'''
df = pd.read_sql(SQL, db)
df

,category_id,name,last_update,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,8,Family,2006-02-15 04:46:27,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,8,Family,2006-02-15 04:46:27,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,8,Family,2006-02-15 04:46:27,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,8,Family,2006-02-15 04:46:27,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,8,Family,2006-02-15 04:46:27,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,8,Family,2006-02-15 04:46:27,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42
996,8,Family,2006-02-15 04:46:27,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42
997,8,Family,2006-02-15 04:46:27,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,None,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
998,8,Family,2006-02-15 04:46:27,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
999,8,Family,2006-02-15 04:46:27,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

<div class="alert alert-block" style="border: 1px solid #FFB300;background-color:#F9FBE7;">
<font size="4em" style="font-weight:bold;color:#3f8dbf;">연습문제13 (실전)</font><br>
가장 자주 대여하는 영화 리스트를 참고로 보고 싶습니다. 가장 자주 대여하는 영화 순으로 100개만 뽑아주세요<br>
title (영화제목) 과 Rentals (렌탈 횟수) 로 보고 싶습니다.
</div>

In [89]:
SQL = """
select title , count(*)
from rental
left join inventory
on rental.inventory_id= inventory.inventory_id
left join film
on film.film_id = inventory.film_id
group by title
order by count(*) desc
limit 100

"""
df = pd.read_sql(SQL, db)
df

                  title  count(*)
0    BUCKET BROTHERHOOD        34
1      ROCKETEER MOTHER        33
2        JUGGLER HARDLY        32
3        GRIT CLOCKWORK        32
4        FORWARD TEMPLE        32
..                  ...       ...
95          TIGHTS DAWN        26
96       INNOCENT USUAL        26
97          HYDE DOCTOR        26
98     FANTASY TROOPERS        26
99  BROTHERHOOD BLANKET        26

[100 rows x 2 columns]

<div class="alert alert-block" style="border: 1px solid #FFB300;background-color:#F9FBE7;">
<font size="4em" style="font-weight:bold;color:#3f8dbf;">연습문제13 (실전)</font><br>
각 스토어별로 매출을 확인하고 싶습니다. 관련 데이터를 출력해주세요<br>
store_id (스토어 ID) 와 Revenue (총 amount) 로 보고 싶습니다.
</div>

In [90]:
SQL = "SHOW TABLES"
df = pd.read_sql(SQL, db)
df

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [94]:
SQL = "select * from payment limit 3"
df = pd.read_sql(SQL, db)
df

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,2,1,1,573,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30
2,3,1,1,1185,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30

In [96]:
SQL = "select * from customer limit 3"
df = pd.read_sql(SQL, db)
df

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [98]:
SQL = '''
select store_id, sum(amount) 
from payment
left join customer
on payment.customer_id= customer.customer_id
group by store_id
'''
df = pd.read_sql(SQL, db)
df

   store_id  sum(amount)
0         1     36997.53
1         2     30409.03

<div class="alert alert-block" style="border: 1px solid #FFB300;background-color:#F9FBE7;">
<font size="4em" style="font-weight:bold;color:#3f8dbf;">연습문제14 (실전)</font><br>
각 스토어의 스토어 ID, 도시, 및 국가를 알고싶습니다. 관련 데이터를 출력해주세요<br>
store_id, city, country 로 보고 싶습니다.
</div>

<div class="alert alert-block" style="border: 1px solid #FFB300;background-color:#F9FBE7;">
<font size="4em" style="font-weight:bold;color:#3f8dbf;">연습문제15 (실전)</font><br>
각 스토어의 스토어 ID, 도시, 및 국가를 알고싶습니다. 관련 데이터를 출력해주세요<br>
store_id, city, country 로 보고 싶습니다.
</div>

<div class="alert alert-block" style="border: 1px solid #FFB300;background-color:#F9FBE7;">
<font size="4em" style="font-weight:bold;color:#3f8dbf;">연습문제16 (실전)</font><br>
새로운 임원이 부임했습니다. 총 매출액 상위 5개 장르의 매출액을 수시로 확인하고자 합니다.<br>
Total Sales (각 장르별 총 매출액) 과 Genre (각 장르 이름) 으로 해당 데이터를 수시로 확인할 수 있는 view 를 keygenres 로 만들고, 현재까지의 상위 5 장르의 매출액을 출력해주세요<br>
현재 접속해 있는 mysql 객체가 db 일 때, 데이터를 mysql 에 쓰기 위해서는 다음 코드를 사용하면 됨<br>
<div class="alert alert-block" style="border: 2px solid #E65100;background-color:#FFF3E0;padding:10px">
cursor = db.cursor() <br>
cursor.execute(SQL) <br>
db.commit()
</div>    
</div>

### 데이터베이스 접속 끊기

In [9]:
db.close()

<div class="alert alert-block" style="border: 1px solid #455A64;background-color:#ECEFF1;padding:5px;font-size:0.9em;">
  본 자료와 관련 영상 컨텐츠는 저작권법 제25조 2항에 의해 보호를 받습니다. <br>본 컨텐츠 및 컨텐츠 일부 문구 등을 외부에 공개하거나, 요약해서 게시하지 말아주세요.<br>Copyright <a href="https://www.fun-coding.org">잔재미코딩</a> Dave Lee
</div>